# SmartCookingBackEnd

./: .gitignore  README.md
API/: FoodApp.sln
API/FoodApp/: FoodApp.csproj  Program.cs  Startup.cs  appsettings.json
API/FoodApp/Controllers/: FavouritesController.cs  PreferencesController.cs  RecipesController.cs  UsersController.cs
API/FoodApp/Properties/: launchSettings.json
API/Recipes.Data/: Converter.cs  DTOUser.cs  Hit.cs  Image.cs  Images.cs  Ingredient.cs  JsonHandling.cs  Preferences.cs  Recipe.cs  RecipeClass.cs  RecipeDTO.cs  RecipeDTORequest.cs  RecipeDTOResponse.cs  RecipeProfile.cs  Recipes.Data.csproj  Result.cs  Serialize.cs  User.cs  UserPreferences.cs
API/Recipes.Data/Favourites/: UserFavourite.cs
API/Recipes.Data/Recipe/: DetailedRecipe.cs  Filter.cs  FilterRecipe.cs  Ingredient.cs  RandomRecipe.cs  Recipe.cs  RecipeDTO.cs  RecipeProfile.cs  RecommendedRecipe.cs  Result.cs
API/Recipes.Data/Recipe/Profiles/: AnalysedRecipeToDetailedRecipeProfile.cs  DetailedRecipeToRecipeDTOProfile.cs  RecipeToRecipeDTOProfile.cs
API/Recipes.Data/Recipe/RecipeDetails/: AnalysedRecipe.cs  DetailedRecipe.cs  DetailedRecipeProfile.cs  ExtendedIngredient.cs  Instruction.cs  Measures.cs  MesureDetail.cs  Nutrient.cs  Nutrition.cs  RecipeDTOProfile.cs  Step.cs
API/Recipes.Repo/: FavouritesRepo.cs  PreferencesRepo.cs  RecipeRepo.cs  Recipes.Repo.csproj  RecipesRepo.cs  ResultRepo.cs  UsersRepo.cs
API/Recipes.Services/: IFavourite.cs  IPreferences.cs  IRecipe.cs  IResult.cs  IUsers.cs  Recipes.Services.csproj
